{
    "human": {
        "scientific": "Homo sapiens",
        "taxonomy": "9606",
        "proteome": "UP000005640",
        "assembly": "GRCh38",
        "alphafold": "https://ftp.ebi.ac.uk/pub/databases/alphafold/latest/UP000005640_9606_HUMAN_--VERSION--.tar"
    },
    "mouse": {
        "scientific": "Mus musculus",
        "taxonomy": "10090",
        "proteome": "UP000000589",
        "assembly": "GRCm39",
        "alphafold": "https://ftp.ebi.ac.uk/pub/databases/alphafold/latest/UP000000589_10090_MOUSE_--VERSION--.tar"
    },
    "rat": {
        "scientific": "Rattus norvegicus",
        "taxonomy": "10116",
        "proteome": "UP000002494",
        "assembly": "mRatBN7.2",
        "alias": "rnorvegicus",
        "alphafold": "https://ftp.ebi.ac.uk/pub/databases/alphafold/latest/UP000002494_10116_RAT_--VERSION--.tar"
    },
    "pig": {
        "scientific": "Sus scrofa",
        "taxonomy": "9823",
        "proteome": "UP000008227",
        "assembly": "Sscrofa11.1",
        "alias": "sscrofa"
    },
    "rabbit": {
        "scientific": "Oryctolagus cuniculus",
        "taxonomy": "9986",
        "proteome": "UP000001811",
        "alias": "ocuniculus"
    },
    "zebrafish": {
        "scientific": "Danio rerio",
        "taxonomy": "7955",
        "proteome": "UP000000437",
        "assembly": "GRCz11",
        "alias": "drerio",
        "alphafold": "https://ftp.ebi.ac.uk/pub/databases/alphafold/latest/UP000000437_7955_DANRE_--VERSION--.tar"
    },
    "chicken": {
        "scientific": "Gallus gallus",
        "taxonomy": "9031",
        "proteome": "UP000000539",
        "assembly": "bGalGal1.mat.broiler.GRCg7b",
        "alias": "ggallus"
    },
    "sheep": {
        "scientific": "Ovis aries",
        "taxonomy": "9940",
        "proteome": "UP000002356",
        "alias": "oaries"
    },
    "cow": {
        "scientific": "Bos taurus",
        "taxonomy": "9913",
        "proteome": "UP000009136",
        "assembly": "ARS-UCD1.3",
        "alias": "btaurus"
    },
    "ecoli": {
        "scientific": "Escherichia coli",
        "taxonomy": "83334",
        "proteome": "UP000000558"
    }
}